is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Part_2
build_property.RootNamespace = Part_2
build_property.ProjectDir = C:\Users\camcs\Desktop\Sky\Part 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\camcs\Desktop\Sky\Part 2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Admin/PaymentHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGF5bWVudEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Admin/ViewAllClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0FsbENsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Admin/ViewAllContracts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0FsbENvbnRyYWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Home/SignUpReceived.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXBSZWNlaXZlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/User/NotesAndDocuments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOb3Rlc0FuZERvY3VtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/User/PaymentHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXltZW50SGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/User/SubmitClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWJtaXRDbGFpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/User/ViewContracts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3Q29udHJhY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camcs/Desktop/Sky/Part 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-munbz4iaqm
